<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>portfolio</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
    // Add smooth scrolling to all links
      $("a").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 400, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        }
      });
    });
    </script>
  <style>
    /*프리로드*/
    @import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);
    /*전체 페이지*/
    body {margin:0px; font-family: 'Noto Sans KR', sans-serif;}
    a {text-decoration: none; color: white;}
    /*헤더*/
    #header_main {height: 30px; margin-left:auto; margin-right:auto;}
    header {position:fixed; width:100%; height:60px; top:0px; background-color:rgba(0,0,0,0.7); color:#fff; z-index: 1;}
    header h1 {float:left; margin:0px; margin-left: 12px; font-size: 30px; font-weight: normal;}
    header h1 strong {font-size: 36px; font-weight: bold;}
    header ul {float:right; margin: 0px; margin-top: 20px; margin-right:30px; list-style-type:none;}
    header ul li {float:left; margin-left:50px; font-size: 21px;}

    @media (min-width: 768px) {
      #header_main {width:768px; height: 60px;}
    }

    @media (min-width: 1024px) {
      #header_main {width:1024px; height: 60px;}
    }
    /*메인*/
    article {}
    section {margin-top: -20px; height:800px;}
    section h2{text-align: center; font-size:64px;}
    section h3{text-align: center; font-size:24px;}
    section p{font-size: 18px; font-weight: 600;}
    section .blank {height :300px;}
    #main_content1 {background-image: url('https://images.unsplash.com/photo-1503550012877-0b1cde05feb5?dpr=1&auto=format&fit=crop&w=&h=1100');}
    #main_content2 {background-image: url('https://images.unsplash.com/photo-1463704131914-97e5aaa0e339?dpr=1&auto=format&fit=crop&w=&h=1600');}
    #main_content3 {background-image: url('https://images.unsplash.com/photo-1483030096298-4ca126b58199?dpr=1&auto=format&fit=crop&w=&h=1600');}
    #main_content4 {background-image: url('https://images.unsplash.com/photo-1503550012877-0b1cde05feb5?dpr=1&auto=format&fit=crop&w=&h=1600');}
    #article_1 {width: 50%; margin:auto;}
    #article_2 {width: 50%; margin:auto;}
    #article_3 {width: 50%; margin:auto;}
    #article_4 {width: 50%; margin:auto;}

  </style>
</head>
<body>
  <header>
    <div id="header_main">
      <a href=""><h1>2018년형 <strong>유현석</strong></h1></a>
      <ul>
        <a href="#main_content1"><li>개요</li></a>
        <a href="#main_content2"><li>창작 능력</li></a>
        <a href="#main_content3"><li>공학 지식</li></a>
        <a href="#main_content4"><li>경험</li></a>
      </ul>
    </div>
  </header>
  <article>
    <section id="main_content1">
      <div id="article_1">
        <div class="blank"></div>
        <h3>영등포고 유현석</h3>
        <h2>다재다능.</h2>
        <p>이 지원자는 놀라움으로 가득합니다. 수 년간 다져진 코딩 능력,
          다양한 창작물 제작 경험, 인문학적 소양을 바탕으로 한 공학적 지식 구비,
          이외에도 수많은 장점을 가진, 새로운 시대를 이끌어 갈 학생. 유현석을 만나보세요.
        </p>
      </div>
    </section>
    <section id="main_content2">
      <div class="blank"></div>
      <div id="article_2">
        <h3>창작 능력</h3>
        <h2>무엇 하나 빠짐 없이 모두 만들다</h2>
      </div>
    </section>
    <section id="main_content3">
      <div class="blank"></div>
      <div id="article_3">
        <h3>공학 지식</h3>
        <h2>무엇이든 뚝딱</h2>
      </div>
    </section>
    <section id="main_content4">
      <div class="blank"></div>
      <div id="article_4">
        <h3>경험</h3>
        <h2>무엇과도 바꿀 수 없는 소중한 경험들</h2>
      </div>
    </section>
  </article>
  <script>
  var content2top = $('#main_content2').offset().top;
  var content3top = $('#main_content3').offset().top;
  var content4top = $('#main_content4').offset().top;

  $(window).scroll(function(e){
    var scrolled = $(window).scrollTop();
    var displaymin = scrolled + $(window).height();

    if(scrolled < content2top) {$('#main_content1').css('background-position-y',-(scrolled*0.5)+'px');}
    if(displaymin > content2top && scrolled < content3top) {$('#main_content2').css('background-position-y',-(scrolled*0.5)+'px');}
    if(displaymin > content3top && scrolled < content4top) {$('#main_content3').css('background-position-y',(content2top-scrolled)*0.5+'px');}
    if(displaymin > content4top) {$('#main_content4').css('background-position-y',(content3top-scrolled)*0.5+'px');}
  });
  </script>
</body>
